* Dictionary Form File: mode.ftx
*
* Generate mode.kl which should be included in your KAREL program
.kl mode
.form
$-,mode
&home &reverse"Training TCP correction." &standard &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "*****************"&fg_dflt&fg_red "Are you sure you want to teach TCP correction?"&fg_dflt&fg_blue"*****************"&fg_dflt&new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
&fg_blue "********************************************************************************" &fg_dflt &new_line
^mode_fkey
.endform
$-,mode_fkey
&new_line
&new_line
&new_line
&bg_yellow "Yes" &new_line
&bg_yellow "No" &new_line
