/PROG  TCP_CHECK_SETUP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 241;
CREATE		= DATE 20-05-15  TIME 06:43:30;
MODIFIED	= DATE 20-05-15  TIME 06:43:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 589;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=3 ;
   3:   ;
   4:  PR[249]=LPOS    ;
   5:   ;
   6:  TCP_CHECK._2D Mode=('INSTALLATION',10,5) ;
/POS
/END
